:root {
    --body-circle: hsl(228, 45%, 44%);
    --color-g1: hsl(241, 81%, 54%);
    --color-g2: hsl(252, 100%, 67%);
    --color-g3: hsla(256, 72%, 46%, 1);
    --color-g4: hsla(241, 72%, 46%, 0);
    --color-white: hsl(0, 0%, 100%);
    --color-pale-blue: hsl(221, 100%, 96%);
    --color-light-lavender: hsl(241, 100%, 89%);
    --color-dark-grey-blue: hsl(224, 30%, 27%);
    --color-light-red: hsl(0, 100%, 67%);
    --color-orangey-yellow: hsl(39, 100%, 56%);
    --color-green-teal: hsl(166, 100%, 37%);
    --color-cobalt-blue: hsl(234, 85%, 45%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--body-color);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-pale-blue);

}

.card {
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 590px;
    background-color: var(--color-white);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--color-g2), var(--color-g1));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.result .title {
    color: var(--color-light-lavender);
    margin-bottom: 1rem;
}

.result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--color-g3), var(--color-g4));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle h1 {
    color: var(--color-white);
    font-size: 4rem;

}

.circle p {
    color: var(--color-light-lavender);

}

.result b {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.result .info {
    color: var(--color-light-lavender);
    /* width: 200px; */
   
}




.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1) {
    background-color: hsla(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b {
    color: var(--color-light-red);
}

.row:nth-child(2) {
    background-color: hsla(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b {
    color: var(--color-orangey-yellow);
}

.row:nth-child(3) {
    background-color: hsla(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b {
    color: var(--color-green-teal);
}

.row:nth-child(4) {
    background-color: hsla(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b {
    color: var(--color-cobalt-blue);
}


.badge{
    display:flex;
    align-items: center;
    gap: .5rem;
}

.row p b{
    color: var(--color-dark-grey-blue);
}

.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background: var(--color-dark-grey-blue);
    cursor: pointer;
    font-size: 1rem;
    color: var(--color-white);
}

.btn:hover{
    background: linear-gradient(to bottom, var(--color-g1), var(--color-g2));
   
}

@media screen and (max-width:650px) {
    body{
        align-items: flex-start;
        background-color: white;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }

    .result{
        border-radius: 0 0 1rem 1rem;
        width:100%;
    }

    .result .info{
        width:250px;

    }
    .summary{
        width:100%;
    }
}